# 基本配置
RUN_AFTER_STARTUP=false
LOG_LEVEL=DEBUG
SLOW_MODE=true

# Alist配置
ALIST_URL=http://192.168.11.4:5244
ALIST_TOKEN=alist-38d897f0-ab04-410c-ad01-b9bc4d2cbc6epPa2wwIUMzZxnK7rRKcRi32WlExEq1U9AJ9qnDt2evGg5RN2iobmfvCzRP2cCx5n
ALIST_SCAN_PATH=/123/video

# 文件处理配置
ENCODE=true
IS_DOWN_SUB=false
IS_DOWN_META=false
MIN_FILE_SIZE=100
OUTPUT_DIR=data
REFRESH=true

# 跳过规则配置
# 支持正则表达式，多个规则用逗号分隔
SKIP_PATTERNS=sample,trailer,预告片
# 指定要跳过的文件夹名称，多个用逗号分隔
SKIP_FOLDERS=extras,花絮,番外,特典
# 指定要跳过的文件扩展名，多个用逗号分隔（包含点号）
SKIP_EXTENSIONS=.iso,.mka

# Telegram配置
TG_ENABLED=false
TG_TOKEN=
TG_CHAT_ID=
TG_PROXY_URL= 