# 基本配置
RUN_AFTER_STARTUP=true
LOG_LEVEL=DEBUG
SLOW_MODE=true

# Alist配置
ALIST_URL=http://192.168.11.4:5244
ALIST_TOKEN=alist-38d897f0-ab04-410c-ad01-b9bc4d2cbc6epPa2wwIUMzZxnK7rRKcRi32WlExEq1U9AJ9qnDt2evGg5RN2iobmfvCzRP2cCx5n
ALIST_SCAN_PATH=/123/video

# 文件处理配置
ENCODE=true
IS_DOWN_SUB=false
IS_DOWN_META=false
MIN_FILE_SIZE=100
OUTPUT_DIR=data
REFRESH=true

# 可选配置（如需使用请取消注释并填写）
# TG_TOKEN=your_telegram_bot_token
# TG_USER_ID=your_telegram_user_id
# REPLACE_DIR=
# SRC_DIR=
# DST_DIR= 